{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2020", "es7", "es6", "dom"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "skipLibCheck": true
  },
  "exclude": [
    "test",
    "dist",
    "node_modules"
  ]
}
